<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, sans-serif;
    height: 110vh;
      background-image: linear-gradient(45deg,rgb(16, 16, 53), transparent);
}

header {
        
    color: #141313;
    text-align: center;
    padding: 20px;
}
video {
    box-shadow: 20px 20px 20px;
max-width: 36%;
height: auto;
margin-left: 33%;
border-radius: 15px;
padding: 0px;
    
}
p{
    color: rgb(6, 6, 62);
        display: block;
        text-align: center;
        padding: 5px;
        font-size: 25px;
    }
    .options{
        display: flex;
            justify-content: center;
    }
    label {
            display: block;
            margin: 10px;
            font-size:20px ;
        }
        .btn{
            box-shadow: 5px 10px 40px black;
    color: white;
    padding: 12px;
    background-color: rgb(5, 5, 57);
    border-radius: 15px;
        }
        #nextButton {
            font-size: 18px;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    text-align: right;
    position: absolute;
    top: 88%;
    right: 61px; 
        } 
</style>
</head>
<body>
    <header>
        <h1>AUDIO-VIDEO</h1>
    </header>
    <main>
        <div id="imageContainer">
    
    <video src="https://media.istockphoto.com/id/1335383620/video/kids-group-having-fun-with-wood-toys-outdoor.mp4?s=mp4-640x640-is&k=20&c=JU3ZpSI8tB2-2Luml3i_qp-z5Pt3BR9EATsBupJ4bRY=" controls width="640" height="360" poster="video-poster.jpg">
    Your browser does not support the video tag.
</video>
</div>
<p> Which law do you infer from this image?</p>
<div class=" options">
    <label>
        <input type="radio" name="xyz" value="child labour"> Child abuse
    </label>
    <label>
        <input type="radio" name="xyz" value="school boy"> Kids playing
    </label>
</div>
<button id="nextButton" class="btn">Next</button>
</main>

</body>
</html>